//#MARKER REMOVE
recipes.remove(<AWWayofTime:bloodMagicBaseItems:3>);
recipes.remove(<AWWayofTime:largeBloodStoneBrick>);
recipes.remove(<AWWayofTime:Altar>);
recipes.remove(<AWWayofTime:AlchemicalWizardrybloodRune>);
recipes.remove(<AWWayofTime:divinationSigil>);
recipes.remove(<Railcraft:brick.bloodstained:2>);
recipes.remove(<minecraft:soul_sand>);
recipes.remove(<AWWayofTime:sacrificialKnife>);
recipes.remove(<AWWayofTime:sigilOfTheFastMiner>);
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:blankSlate>);
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:reinforcedSlate>);
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:weakBloodOrb>);
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:apprenticeBloodOrb>);
recipes.remove(<AWWayofTime:runeOfSelfSacrifice>);
recipes.remove(<AWWayofTime:blockWritingTable>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<AWWayofTime:divinationSigil>, [[<ore:compressedCobblestone1x>, <ore:dyeYellow>, <ore:compressedCobblestone1x>], [<ore:dyeYellow>, <AWWayofTime:reinforcedSlate>, <ore:dyeYellow>], [<ore:compressedCobblestone1x>, <AWWayofTime:reinforcedSlate>, <ore:compressedCobblestone1x>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:3>, [<ore:gemFlawlessTopaz>, <AWWayofTime:bloodMagicBaseItems:27>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:3>, [<ore:gemFlawlessSapphire>, <AWWayofTime:bloodMagicBaseItems:27>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:3>, [<ore:gemFlawlessRuby>, <AWWayofTime:bloodMagicBaseItems:27>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:3>, [<ore:gemFlawlessTourmaline>, <AWWayofTime:bloodMagicBaseItems:27>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:3>, [<ore:gemFlawlessJade>, <AWWayofTime:bloodMagicBaseItems:27>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:3>, [<ore:gemFlawlessBeryl>, <AWWayofTime:bloodMagicBaseItems:27>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:3>, [<ore:gemFlawlessAgate>, <AWWayofTime:bloodMagicBaseItems:27>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:3>, [<ore:gemFlawlessOpal>, <AWWayofTime:bloodMagicBaseItems:27>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:3>, [<ore:gemFlawlessGarnet>, <AWWayofTime:bloodMagicBaseItems:27>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:3>, [<ore:gemFlawlessJasper>, <AWWayofTime:bloodMagicBaseItems:27>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:3>, [<ore:gemFlawlessAmethyst>, <AWWayofTime:bloodMagicBaseItems:27>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:3>, [<ore:gemFlawlessDiamond>, <AWWayofTime:bloodMagicBaseItems:27>]);

recipes.addShapeless(<terrafirmacraftplus:item.Emerald:2>, [<ore:gemTopaz>, <AWWayofTime:demonicSlate>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:2>, [<ore:gemSapphire>, <AWWayofTime:demonicSlate>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:2>, [<ore:gemRuby>, <AWWayofTime:demonicSlate>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:2>, [<ore:gemTourmaline>, <AWWayofTime:demonicSlate>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:2>, [<ore:gemJade>, <AWWayofTime:demonicSlate>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:2>, [<ore:gemBeryl>, <AWWayofTime:demonicSlate>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:2>, [<ore:gemAgate>, <AWWayofTime:demonicSlate>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:2>, [<ore:gemOpal>, <AWWayofTime:demonicSlate>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:2>, [<ore:gemGarnet>, <AWWayofTime:demonicSlate>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:2>, [<ore:gemJasper>, <AWWayofTime:demonicSlate>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:2>, [<ore:gemAmethyst>, <AWWayofTime:demonicSlate>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:2>, [<ore:gemDiamond>, <AWWayofTime:demonicSlate>]);

recipes.addShapeless(<terrafirmacraftplus:item.Emerald:1>, [<ore:gemFlawedTopaz>, <AWWayofTime:imbuedSlate>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:1>, [<ore:gemFlawedSapphire>, <AWWayofTime:imbuedSlate>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:1>, [<ore:gemFlawedRuby>, <AWWayofTime:imbuedSlate>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:1>, [<ore:gemFlawedTourmaline>, <AWWayofTime:imbuedSlate>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:1>, [<ore:gemFlawedJade>, <AWWayofTime:imbuedSlate>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:1>, [<ore:gemFlawedBeryl>, <AWWayofTime:imbuedSlate>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:1>, [<ore:gemFlawedAgate>, <AWWayofTime:imbuedSlate>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:1>, [<ore:gemFlawedOpal>, <AWWayofTime:imbuedSlate>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:1>, [<ore:gemFlawedGarnet>, <AWWayofTime:imbuedSlate>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:1>, [<ore:gemFlawedJasper>, <AWWayofTime:imbuedSlate>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:1>, [<ore:gemFlawedAmethyst>, <AWWayofTime:imbuedSlate>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:1>, [<ore:gemFlawedDiamond>, <AWWayofTime:imbuedSlate>]);

recipes.addShapeless(<terrafirmacraftplus:item.Emerald>, [<ore:gemChipped>, <AWWayofTime:blankSlate>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald>, [<ore:gemChipped>, <AWWayofTime:blankSlate>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<AWWayofTime:bloodMagicBaseItems:3>, [[<customitems:wooden_blade>, <ore:bone>, <customitems:wooden_blade>], [<ore:bone>, <ore:compressedCobblestone1x>, <ore:bone>], [<customitems:wooden_blade>, <ore:bone>, <customitems:wooden_blade>]]);
recipes.addShaped(<AWWayofTime:Altar>, [[<ore:stoneSmooth>, <AWWayofTime:sacrificialKnife>.giveBack(<AWWayofTime:sacrificialKnife>), <ore:stoneSmooth>], [<ore:stoneSmooth>, <ore:soulSand>, <ore:stoneSmooth>], [<ore:stoneSmooth>, <ore:compressedCobblestone2x>, <ore:stoneSmooth>]]);
recipes.addShaped(<minecraft:glowstone>, [[<ore:ingotLead>, <ore:ingotLead>, <ore:ingotLead>],[<ore:ingotLead>, <ore:soulSand>,<ore:ingotLead>], [<AWWayofTime:reinforcedSlate>,<ore:ingotLead> , <AWWayofTime:reinforcedSlate>]]);
recipes.addShaped(<AWWayofTime:AlchemicalWizardrybloodRune>, [[<ore:ingotLead>, <AWWayofTime:blankSlate>, <AWWayofTime:blankSlate>], [<AWWayofTime:blankSlate>, <ore:stoneSmooth>, <AWWayofTime:blankSlate>], [<AWWayofTime:blankSlate>, <AWWayofTime:blankSlate>, <ore:ingotLead>]]);
recipes.addShaped(<AWWayofTime:divinationSigil>, [[<ore:compressedCobblestone1x>, <ore:dyeYellow>, <ore:compressedCobblestone1x>], [<ore:dyeYellow>, <AWWayofTime:reinforcedSlate>, <ore:dyeYellow>], [<ore:compressedCobblestone1x>, <AWWayofTime:reinforcedSlate>, <ore:compressedCobblestone1x>]]);
recipes.addShaped(<customitems:unattuned_apprentice_bloodorb>, [[<ore:blockGlassLightBlue>, <ore:blockGlassLightBlue>, <ore:blockGlassLightBlue>], [<ore:blockGlassLightBlue>, <terrafirmacraftplus:item.Ruby:4>, <ore:blockGlassLightBlue>], [<AWWayofTime:runeOfSelfSacrifice>, <AWWayofTime:runeOfSelfSacrifice>, <AWWayofTime:runeOfSelfSacrifice>]]);
recipes.addShaped(<customitems:unattuned_apprentice_bloodorb>, [[<ore:blockGlassLightBlue>, <ore:blockGlassLightBlue>, <ore:blockGlassLightBlue>], [<ore:blockGlassLightBlue>, <ore:gemFlawlessRuby>, <ore:blockGlassLightBlue>], [<AWWayofTime:runeOfSelfSacrifice>, <AWWayofTime:runeOfSelfSacrifice>, <AWWayofTime:runeOfSelfSacrifice>]]);
recipes.addShaped(<customitems:unattuned_apprentice_bloodorb>, [[<ore:blockGlassLightBlue>, <ore:blockGlassLightBlue>, <ore:blockGlassLightBlue>], [<ore:blockGlassLightBlue>, <ore:gemRuby>, <ore:blockGlassLightBlue>], [<AWWayofTime:runeOfSelfSacrifice>, <AWWayofTime:runeOfSelfSacrifice>, <AWWayofTime:runeOfSelfSacrifice>]]);
recipes.addShaped(<customitems:unattuned_apprentice_bloodorb>, [[<ore:blockGlassLightBlue>, <ore:blockGlassLightBlue>, <ore:blockGlassLightBlue>], [<ore:blockGlassLightBlue>, <ore:gemFlawedRuby>, <ore:blockGlassLightBlue>], [<AWWayofTime:runeOfSelfSacrifice>, <AWWayofTime:runeOfSelfSacrifice>, <AWWayofTime:runeOfSelfSacrifice>]]);
recipes.addShaped(<Railcraft:brick.bloodstained:2>, [[<ore:compressedCobblestone1x>, <ore:compressedCobblestone1x>, <ore:compressedCobblestone1x>], [<ore:compressedCobblestone1x>, <ore:soulSand>, <ore:compressedCobblestone1x>], [<ore:compressedCobblestone1x>, <AWWayofTime:blankSlate>, <ore:compressedCobblestone1x>]]);
recipes.addShaped(<customitems:unattuned_weak_bloodorb>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <ore:ingotLead>, <ore:blockGlassColorless>], [<ore:soulSand>, <ore:soulSand>, <ore:soulSand>]]);
recipes.addShaped(<minecraft:soul_sand>, [[<ore:bone>, <minecraft:spider_eye>, <ore:bone>], [<minecraft:rotten_flesh>, <ore:blockSand>, <minecraft:rotten_flesh>], [<ore:bone>, <minecraft:spider_eye>, <terrafirmacraftplus:item.Bone>]]);
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:reinforcedSlate>, <ExtraUtilities:cobblestone_compressed:1>, 1, 2496, 1, 1);
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:blankSlate>, <ExtraUtilities:cobblestone_compressed>, 1, 156, 1, 1);
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:weakBloodOrb>, <customitems:unattuned_weak_bloodorb>, 1, 10000, 5, 1);
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:apprenticeBloodOrb>, <customitems:unattuned_apprentice_bloodorb>, 2, 25000, 15, 1);
recipes.addShaped(<AWWayofTime:sacrificialKnife>, [[<ore:ingotLead>, null, null], [null, <AWWayofTime:bloodMagicBaseItems:3>, <ore:soulSand>], [null, <ore:soulSand>, <customitems:wooden_blade>]]);
recipes.addShaped(<AWWayofTime:runeOfSelfSacrifice>, [[null, <ore:dustGlowstone>, null], [null, <Railcraft:brick.bloodstained:2>, null], [<AWWayofTime:reinforcedSlate>, <AWWayofTime:AlchemicalWizardrybloodRune>, <AWWayofTime:reinforcedSlate>]]);
recipes.addShaped(<AWWayofTime:largeBloodStoneBrick>, [[<AWWayofTime:weakBloodShard>, <AWWayofTime:weakBloodShard>, <AWWayofTime:weakBloodShard>], [<Railcraft:brick.bloodstained:2>, <ore:compressedCobblestone3x>, <Railcraft:brick.bloodstained:2>], [<AWWayofTime:weakBloodShard>, <AWWayofTime:weakBloodShard>, <AWWayofTime:weakBloodShard>]]);
recipes.addShaped(<AWWayofTime:blockWritingTable>, [[<AWWayofTime:reinforcedSlate>, <AWWayofTime:reinforcedSlate>, <AWWayofTime:reinforcedSlate>], [null,<minecraft:brewing_stand>, null], [<Railcraft:brick.bloodstained:2>, <Railcraft:brick.bloodstained:2>, <Railcraft:brick.bloodstained:2>]]);

//Sigil of fast miner boi
mods.bloodmagic.BloodOrb.addShaped(<AWWayofTime:sigilOfTheFastMiner>, [[<AWWayofTime:reinforcedSlate>, <AWWayofTime:apprenticeBloodOrb>,<AWWayofTime:reinforcedSlate>], [<terrafirmacraftplus:item.Bronze Axe>, <terrafirmacraftplus:item.Ruby:2>, <terrafirmacraftplus:item.Bronze Shovel>], [<AWWayofTime:reinforcedSlate>, <terrafirmacraftplus:item.Bronze Pick>, <AWWayofTime:reinforcedSlate>]]);

//Binding
mods.bloodmagic.Binding.removeRecipe(<AWWayofTime:energySword>);
mods.bloodmagic.Binding.addRecipe(<terrafirmacraftplus:item.Black Bronze Sword>, <AWWayofTime:energySword>);

//------------------------------------------------------------
//                         Alchemy
//------------------------------------------------------------
//Sloppy refining

//Copper
mods.bloodmagic.Alchemy.addRecipe(<terrafirmacraftplus:item.Copper Ingot>, [<terrafirmacraftplus:item.Ore>, <terrafirmacraftplus:item.Ore>, <terrafirmacraftplus:item.Ore>, <terrafirmacraftplus:item.Ore>, <terrafirmacraftplus:item.Ore>], 1, 2500);
mods.bloodmagic.Alchemy.addRecipe(<terrafirmacraftplus:item.Copper Ingot>, [<terrafirmacraftplus:item.Ore:100>, <terrafirmacraftplus:item.Ore:100>, <terrafirmacraftplus:item.Ore:100>], 1, 2500);
mods.bloodmagic.Alchemy.addRecipe(<terrafirmacraftplus:item.Copper Ingot>, [<terrafirmacraftplus:item.Ore:16>, <terrafirmacraftplus:item.Ore:16>, <terrafirmacraftplus:item.Ore:16>, <terrafirmacraftplus:item.Ore:16>, <terrafirmacraftplus:item.Ore:16>], 1, 2500);
mods.bloodmagic.Alchemy.addRecipe(<terrafirmacraftplus:item.Copper Ingot>, [<terrafirmacraftplus:item.Ore:116>, <terrafirmacraftplus:item.Ore:116>, <terrafirmacraftplus:item.Ore:116>], 1, 2500);
mods.bloodmagic.Alchemy.addRecipe(<terrafirmacraftplus:item.Copper Ingot>, [<terrafirmacraftplus:item.Ore:13>, <terrafirmacraftplus:item.Ore:13>, <terrafirmacraftplus:item.Ore:13>, <terrafirmacraftplus:item.Ore:13>, <terrafirmacraftplus:item.Ore:13>], 1, 2500);
mods.bloodmagic.Alchemy.addRecipe(<terrafirmacraftplus:item.Copper Ingot>, [<terrafirmacraftplus:item.Ore:113>, <terrafirmacraftplus:item.Ore:113>, <terrafirmacraftplus:item.Ore:113>], 1, 2500);
mods.bloodmagic.Alchemy.addRecipe(<terrafirmacraftplus:item.Copper Ingot>, [<terrafirmacraftplus:item.Ore:17>, <terrafirmacraftplus:item.Ore:17>, <terrafirmacraftplus:item.Ore:17>, <terrafirmacraftplus:item.Ore:17>, <terrafirmacraftplus:item.Ore:17>], 1, 2500);
mods.bloodmagic.Alchemy.addRecipe(<terrafirmacraftplus:item.Copper Ingot>, [<terrafirmacraftplus:item.Ore:117>, <terrafirmacraftplus:item.Ore:117>, <terrafirmacraftplus:item.Ore:117>], 1, 2500);

//lead
mods.bloodmagic.Alchemy.addRecipe(<terrafirmacraftplus:item.Lead Ingot>, [<terrafirmacraftplus:item.Ore:6>, <terrafirmacraftplus:item.Ore:6>, <terrafirmacraftplus:item.Ore:6>, <terrafirmacraftplus:item.Ore:6>, <terrafirmacraftplus:item.Ore:6>], 1, 500);
mods.bloodmagic.Alchemy.addRecipe(<terrafirmacraftplus:item.Lead Ingot>, [<terrafirmacraftplus:item.Ore:106>, <terrafirmacraftplus:item.Ore:106>, <terrafirmacraftplus:item.Ore:106>], 1, 500);

//silver
mods.bloodmagic.Alchemy.addRecipe(<terrafirmacraftplus:item.Silver Ingot>, [<terrafirmacraftplus:item.Ore:4>, <terrafirmacraftplus:item.Ore:4>, <terrafirmacraftplus:item.Ore:4>, <terrafirmacraftplus:item.Ore:4>, <terrafirmacraftplus:item.Ore:4>], 1, 5000);
mods.bloodmagic.Alchemy.addRecipe(<terrafirmacraftplus:item.Silver Ingot>, [<terrafirmacraftplus:item.Ore:104>, <terrafirmacraftplus:item.Ore:104>, <terrafirmacraftplus:item.Ore:104>], 1, 5000);

//gold
mods.bloodmagic.Alchemy.addRecipe(<terrafirmacraftplus:item.Gold Ingot>, [<terrafirmacraftplus:item.Ore:1>, <terrafirmacraftplus:item.Ore:1>, <terrafirmacraftplus:item.Ore:1>, <terrafirmacraftplus:item.Ore:1>, <terrafirmacraftplus:item.Ore:1>], 1, 5000);
mods.bloodmagic.Alchemy.addRecipe(<terrafirmacraftplus:item.Gold Ingot>, [<terrafirmacraftplus:item.Ore:101>, <terrafirmacraftplus:item.Ore:101>, <terrafirmacraftplus:item.Ore:101>], 1, 5000);

//platinum
mods.bloodmagic.Alchemy.addRecipe(<terrafirmacraftplus:item.Platinum Ingot>, [<terrafirmacraftplus:item.Ore:2>, <terrafirmacraftplus:item.Ore:2>, <terrafirmacraftplus:item.Ore:2>, <terrafirmacraftplus:item.Ore:2>, <terrafirmacraftplus:item.Ore:2>], 1, 25000);
mods.bloodmagic.Alchemy.addRecipe(<terrafirmacraftplus:item.Platinum Ingot>, [<terrafirmacraftplus:item.Ore:102>, <terrafirmacraftplus:item.Ore:102>, <terrafirmacraftplus:item.Ore:102>], 1, 25000);


//Leather
mods.bloodmagic.Alchemy.addRecipe(<terrafirmacraftplus:item.TFC Leather>, [<terrafirmacraftplus:item.Log:*>, <terrafirmacraftplus:item.Log:*>, <terrafirmacraftplus:item.Log:*> , <AWWayofTime:blankSlate> , <terrafirmacraftplus:item.Hide>], 1, 2000);
mods.bloodmagic.Alchemy.addRecipe(<terrafirmacraftplus:item.TFC Leather> * 2, [<terrafirmacraftplus:item.Log:*>, <terrafirmacraftplus:item.Log:*>, <terrafirmacraftplus:item.Log:*> , <AWWayofTime:blankSlate> , <terrafirmacraftplus:item.Hide:1>], 1, 2000);
mods.bloodmagic.Alchemy.addRecipe(<terrafirmacraftplus:item.TFC Leather> * 3, [<terrafirmacraftplus:item.Log:*>, <terrafirmacraftplus:item.Log:*>, <terrafirmacraftplus:item.Log:*> , <AWWayofTime:blankSlate> , <terrafirmacraftplus:item.Hide:2>], 1, 2000);
