//#MARKER REMOVE
recipes.remove(<AWWayofTime:bloodMagicBaseItems:3>);
recipes.remove(<AWWayofTime:Altar>);
recipes.remove(<AWWayofTime:AlchemicalWizardrybloodRune>);
recipes.remove(<AWWayofTime:divinationSigil>);
recipes.remove(<Railcraft:brick.bloodstained:2>);
recipes.remove(<minecraft:soul_sand>);
recipes.remove(<AWWayofTime:sacrificialKnife>);
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:blankSlate>);
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:reinforcedSlate>);
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:weakBloodOrb>);
mods.bloodmagic.Altar.removeRecipe(<AWWayofTime:apprenticeBloodOrb>);
recipes.remove(<AWWayofTime:runeOfSelfSacrifice>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<AWWayofTime:divinationSigil>, [[<ore:compressedCobblestone1x>, <ore:dyeYellow>, <ore:compressedCobblestone1x>], [<ore:dyeYellow>, <AWWayofTime:reinforcedSlate>, <ore:dyeYellow>], [<ore:compressedCobblestone1x>, <AWWayofTime:reinforcedSlate>, <ore:compressedCobblestone1x>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:3>, [<ore:gemFlawlessTopaz>, <AWWayofTime:bloodMagicBaseItems:27>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:3>, [<ore:gemFlawlessSapphire>, <AWWayofTime:bloodMagicBaseItems:27>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:3>, [<ore:gemFlawlessRuby>, <AWWayofTime:bloodMagicBaseItems:27>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:3>, [<ore:gemFlawlessTourmaline>, <AWWayofTime:bloodMagicBaseItems:27>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:3>, [<ore:gemFlawlessJade>, <AWWayofTime:bloodMagicBaseItems:27>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:3>, [<ore:gemFlawlessBeryl>, <AWWayofTime:bloodMagicBaseItems:27>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:3>, [<ore:gemFlawlessAgate>, <AWWayofTime:bloodMagicBaseItems:27>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:3>, [<ore:gemFlawlessOpal>, <AWWayofTime:bloodMagicBaseItems:27>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:3>, [<ore:gemFlawlessGarnet>, <AWWayofTime:bloodMagicBaseItems:27>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:3>, [<ore:gemFlawlessJasper>, <AWWayofTime:bloodMagicBaseItems:27>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:3>, [<ore:gemFlawlessAmethyst>, <AWWayofTime:bloodMagicBaseItems:27>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:3>, [<ore:gemFlawlessDiamond>, <AWWayofTime:bloodMagicBaseItems:27>]);

recipes.addShapeless(<terrafirmacraftplus:item.Emerald:2>, [<ore:gemTopaz>, <AWWayofTime:demonicSlate>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:2>, [<ore:gemSapphire>, <AWWayofTime:demonicSlate>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:2>, [<ore:gemRuby>, <AWWayofTime:demonicSlate>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:2>, [<ore:gemTourmaline>, <AWWayofTime:demonicSlate>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:2>, [<ore:gemJade>, <AWWayofTime:demonicSlate>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:2>, [<ore:gemBeryl>, <AWWayofTime:demonicSlate>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:2>, [<ore:gemAgate>, <AWWayofTime:demonicSlate>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:2>, [<ore:gemOpal>, <AWWayofTime:demonicSlate>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:2>, [<ore:gemGarnet>, <AWWayofTime:demonicSlate>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:2>, [<ore:gemJasper>, <AWWayofTime:demonicSlate>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:2>, [<ore:gemAmethyst>, <AWWayofTime:demonicSlate>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:2>, [<ore:gemDiamond>, <AWWayofTime:demonicSlate>]);

recipes.addShapeless(<terrafirmacraftplus:item.Emerald:1>, [<ore:gemFlawedTopaz>, <AWWayofTime:imbuedSlate>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:1>, [<ore:gemFlawedSapphire>, <AWWayofTime:imbuedSlate>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:1>, [<ore:gemFlawedRuby>, <AWWayofTime:imbuedSlate>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:1>, [<ore:gemFlawedTourmaline>, <AWWayofTime:imbuedSlate>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:1>, [<ore:gemFlawedJade>, <AWWayofTime:imbuedSlate>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:1>, [<ore:gemFlawedBeryl>, <AWWayofTime:imbuedSlate>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:1>, [<ore:gemFlawedAgate>, <AWWayofTime:imbuedSlate>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:1>, [<ore:gemFlawedOpal>, <AWWayofTime:imbuedSlate>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:1>, [<ore:gemFlawedGarnet>, <AWWayofTime:imbuedSlate>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:1>, [<ore:gemFlawedJasper>, <AWWayofTime:imbuedSlate>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:1>, [<ore:gemFlawedAmethyst>, <AWWayofTime:imbuedSlate>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald:1>, [<ore:gemFlawedDiamond>, <AWWayofTime:imbuedSlate>]);

recipes.addShapeless(<terrafirmacraftplus:item.Emerald>, [<ore:gemChipped>, <AWWayofTime:blankSlate>]);
recipes.addShapeless(<terrafirmacraftplus:item.Emerald>, [<ore:gemChipped>, <AWWayofTime:blankSlate>]);

// ================================================================================
//#MARKER ADD SHAPED
recipes.addShaped(<AWWayofTime:bloodMagicBaseItems:3>, [[<customitems:wooden_blade>, <minecraft:bone>, <customitems:wooden_blade>], [<minecraft:bone>, <ore:compressedCobblestone1x>, <minecraft:bone>], [<customitems:wooden_blade>, <minecraft:bone>, <customitems:wooden_blade>]]);
recipes.addShaped(<AWWayofTime:Altar>, [[<ore:stoneSmooth>, <AWWayofTime:sacrificialKnife>.giveBack(<AWWayofTime:sacrificialKnife>), <ore:stoneSmooth>], [<ore:stoneSmooth>, <ore:soulSand>, <ore:stoneSmooth>], [<ore:stoneSmooth>, <ore:compressedCobblestone2x>, <ore:stoneSmooth>]]);
recipes.addShaped(<minecraft:glowstone>, [[null, <terrafirmacraftplus:item.Ruby:*>, null], [<AWWayofTime:reinforcedSlate>, <ore:soulSand>, <AWWayofTime:reinforcedSlate>]]);
recipes.addShaped(<AWWayofTime:AlchemicalWizardrybloodRune>, [[<ore:ingotTin>, <AWWayofTime:blankSlate>, <AWWayofTime:blankSlate>], [<AWWayofTime:blankSlate>, <ore:stoneSmooth>, <AWWayofTime:blankSlate>], [<AWWayofTime:blankSlate>, <AWWayofTime:blankSlate>, <ore:ingotTin>]]);
recipes.addShaped(<AWWayofTime:divinationSigil>, [[<ore:compressedCobblestone1x>, <ore:dyeYellow>, <ore:compressedCobblestone1x>], [<ore:dyeYellow>, <AWWayofTime:reinforcedSlate>, <ore:dyeYellow>], [<ore:compressedCobblestone1x>, <AWWayofTime:reinforcedSlate>, <ore:compressedCobblestone1x>]]);
recipes.addShaped(<customitems:unattuned_apprentice_bloodorb>, [[<ore:blockGlassLightBlue>, <ore:blockGlassLightBlue>, <ore:blockGlassLightBlue>], [<ore:blockGlassLightBlue>, <terrafirmacraftplus:item.Ruby:4>, <ore:blockGlassLightBlue>], [<Railcraft:brick.bloodstained:2>, <Railcraft:brick.bloodstained:2>, <Railcraft:brick.bloodstained:2>]]);
recipes.addShaped(<customitems:unattuned_apprentice_bloodorb>, [[<ore:blockGlassLightBlue>, <ore:blockGlassLightBlue>, <ore:blockGlassLightBlue>], [<ore:blockGlassLightBlue>, <ore:gemFlawlessRuby>, <ore:blockGlassLightBlue>], [<Railcraft:brick.bloodstained:2>, <Railcraft:brick.bloodstained:2>, <Railcraft:brick.bloodstained:2>]]);
recipes.addShaped(<customitems:unattuned_apprentice_bloodorb>, [[<ore:blockGlassLightBlue>, <ore:blockGlassLightBlue>, <ore:blockGlassLightBlue>], [<ore:blockGlassLightBlue>, <ore:gemRuby>, <ore:blockGlassLightBlue>], [<Railcraft:brick.bloodstained:2>, <Railcraft:brick.bloodstained:2>, <Railcraft:brick.bloodstained:2>]]);
recipes.addShaped(<customitems:unattuned_apprentice_bloodorb>, [[<ore:blockGlassLightBlue>, <ore:blockGlassLightBlue>, <ore:blockGlassLightBlue>], [<ore:blockGlassLightBlue>, <ore:gemFlawedRuby>, <ore:blockGlassLightBlue>], [<Railcraft:brick.bloodstained:2>, <Railcraft:brick.bloodstained:2>, <Railcraft:brick.bloodstained:2>]]);
recipes.addShaped(<Railcraft:brick.bloodstained:2>, [[<ore:compressedCobblestone1x>, <ore:compressedCobblestone1x>, <ore:compressedCobblestone1x>], [<ore:compressedCobblestone1x>, <ore:soulSand>, <ore:compressedCobblestone1x>], [<ore:compressedCobblestone1x>, <AWWayofTime:blankSlate>, <ore:compressedCobblestone1x>]]);
recipes.addShaped(<customitems:unattuned_weak_bloodorb>, [[<ore:blockGlassColorless>, <ore:blockGlassColorless>, <ore:blockGlassColorless>], [<ore:blockGlassColorless>, <terrafirmacraftplus:item.Ruby:*>, <ore:blockGlassColorless>], [<ore:soulSand>, <ore:soulSand>, <ore:soulSand>]]);
recipes.addShaped(<minecraft:soul_sand>, [[<terrafirmacraftplus:item.Bone>, <minecraft:spider_eye>, <terrafirmacraftplus:item.Bone>], [<minecraft:rotten_flesh>, <ore:blockSand>, <minecraft:rotten_flesh>], [<terrafirmacraftplus:item.Bone>, <minecraft:spider_eye>, <terrafirmacraftplus:item.Bone>]]);
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:reinforcedSlate>, <ExtraUtilities:cobblestone_compressed:1>, 1, 2496, 1, 1);
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:blankSlate>, <ExtraUtilities:cobblestone_compressed>, 1, 156, 1, 1);
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:weakBloodOrb>, <customitems:unattuned_weak_bloodorb>, 1, 10000, 5, 1);
mods.bloodmagic.Altar.addRecipe(<AWWayofTime:apprenticeBloodOrb>, <customitems:unattuned_apprentice_bloodorb>, 2, 25000, 15, 1);
recipes.addShaped(<AWWayofTime:sacrificialKnife>, [[<terrafirmacraftplus:item.Ruby:*>, null, null], [null, <AWWayofTime:bloodMagicBaseItems:3>, <ore:soulSand>], [null, <ore:soulSand>, <ore:ingotTin>]]);
recipes.addShaped(<AWWayofTime:runeOfSelfSacrifice>, [[null, <ore:dustGlowstone>, null], [null, <Railcraft:brick.bloodstained:2>, null], [<AWWayofTime:reinforcedSlate>, <AWWayofTime:AlchemicalWizardrybloodRune>, <AWWayofTime:reinforcedSlate>]]);


