// File generated by MineTweakerRecipeMaker
//                     READ THIS HEADER BEFORE EDITING ANYTHING
// ================================================================================
//     This file is read and changed by the mod.
//     If you remove/edit any of the markers, IT WILL STOP WORKING!
//     If you want to make manual edits, make a backup of this file!
//     Markers look like this: "//#MARKER something"
//     They indicate where calls should be placed, so that MineTweaker does them in the correct order.
//     Removes come first, then stuff is added.
// ================================================================================
//

// ================================================================================
//#MARKER REMOVE
recipes.remove(<Railcraft:machine.alpha:8>);
recipes.remove(<ImmersiveEngineering:metalMultiblock:3>);
recipes.remove(<ImmersiveEngineering:metalDevice2:6>);
recipes.remove(<ImmersiveEngineering:material:11>);
recipes.remove(<ImmersiveEngineering:metalDecoration:7>);
recipes.remove(<minecraft:piston>);
recipes.remove(<ImmersiveEngineering:metalMultiblock:2>);
recipes.remove(<BuildCraft|Factory:pumpBlock>);
recipes.remove(<ImmersiveEngineering:metalDecoration:10>);
recipes.remove(<ImmersiveEngineering:metalDevice2:5>);
recipes.remove(<ImmersiveEngineering:metalDevice:12>);
recipes.remove(<ImmersiveEngineering:metalDecoration:5>);
recipes.remove(<ImmersiveEngineering:metalDecoration:1>);
recipes.remove(<ImmersiveEngineering:metalDevice:11>);
recipes.remove(<ImmersiveEngineering:material:12>);
recipes.remove(<ImmersiveEngineering:woodenDevice:3>);
recipes.remove(<ImmersiveEngineering:metalDevice:9>);
recipes.remove(<ImmersiveEngineering:material:1>);
recipes.remove(<ImmersiveEngineering:woodenDevice:1>);
recipes.remove(<ImmersiveEngineering:metalDevice:9>);
recipes.remove(<ImmersiveEngineering:metalDevice:9>);
recipes.remove(<ImmersiveEngineering:metalDevice:9>);
recipes.remove(<ImmersiveEngineering:metalDevice:9>);
recipes.remove(<Railcraft:machine.beta:7>);
recipes.remove(<ImmersiveEngineering:woodenDevice:1>);
recipes.remove(<ImmersiveEngineering:material:2>);
recipes.remove(<ImmersiveEngineering:woodenDevice:2>);

// ================================================================================
//#MARKER REMOVE SHAPELESS

// ================================================================================
//#MARKER REMOVE SHAPED
recipes.removeShaped(<ImmersiveEngineering:metalDevice:12>, [[<terrafirmacraftplus:item.Steel Double Sheet>, <tfctech:item.Dense Copper Plate>, <terrafirmacraftplus:item.Steel Double Sheet>], [<ImmersiveEngineering:storage:8>, <tfctech:item.Tin Gear>, <ImmersiveEngineering:storage:8>], [<terrafirmacraftplus:item.Steel Double Sheet>, <customitems:denseredstone>, <terrafirmacraftplus:item.Steel Double Sheet>]]);
recipes.removeShaped(<ImmersiveEngineering:material:2>, [[<IC2:itemRecipePart:7>, <IC2:itemRecipePart:7>, <IC2:itemRecipePart:7>], [<IC2:itemRecipePart:7>, <ore:treatedStick>, <IC2:itemRecipePart:7>], [<IC2:itemRecipePart:7>, <IC2:itemRecipePart:7>, <IC2:itemRecipePart:7>]]);

// ================================================================================
//#MARKER ADD

// ================================================================================
//#MARKER ADD SHAPELESS


// ================================================================================
//#MARKER ADD SHAPED


recipes.addShaped(<ImmersiveEngineering:metalMultiblock:3>, [[<terrafirmacraftplus:item.Steel Double Sheet>, <minecraft:piston>, <terrafirmacraftplus:item.Steel Double Sheet>], [<ImmersiveEngineering:material:12>, <tfctech:item.Wrought Iron Gear>, <ImmersiveEngineering:material:11>], [<terrafirmacraftplus:item.Steel Double Sheet>, <minecraft:piston>, <terrafirmacraftplus:item.Steel Double Sheet>]]);
recipes.addShaped(<ImmersiveEngineering:metalDevice2:6>, [[<tfctech:item.Wrought Iron Gear>, <ore:plateWroughtIron>, <tfctech:item.Wrought Iron Gear>], [<ore:plateWroughtIron>, <ImmersiveEngineering:material:11>, <ore:plateWroughtIron>], [<ImmersiveEngineering:metalDevice2:5>, <ImmersiveEngineering:metalDevice2:5>, <ImmersiveEngineering:metalDevice2:5>]]);
recipes.addShaped(<ImmersiveEngineering:material:11>, [[<terrafirmacraftplus:item.Steel Double Sheet>, <terrafirmacraftplus:item.Brass Double Sheet>, <terrafirmacraftplus:item.Steel Double Sheet>], [<terrafirmacraftplus:item.Copper Double Sheet>, <tfctech:item.Dense Steel Plate>, <terrafirmacraftplus:item.Copper Double Sheet>], [<tfctech:item.Wrought Iron Gear>, <ore:blockRedstone>, <tfctech:item.Wrought Iron Gear>]]);
recipes.addShaped(<ImmersiveEngineering:metalDecoration:7>, [[<terrafirmacraftplus:item.Copper Double Sheet>, <terrafirmacraftplus:item.Steel Double Sheet>, <terrafirmacraftplus:item.Copper Double Sheet>], [<ImmersiveEngineering:material:11>, <tfctech:item.Brass Gear>, <ImmersiveEngineering:material:11>], [<ore:blockRedstone>, <terrafirmacraftplus:item.Steel Double Sheet>, <ore:blockRedstone>]]);
recipes.addShaped(<minecraft:piston>, [[<terrafirmacraftplus:item.Wrought Iron Double Sheet>, <terrafirmacraftplus:item.Wrought Iron Double Sheet>, <terrafirmacraftplus:item.Wrought Iron Double Sheet>], [<ore:stoneSmooth>, <ore:blockRedstone>, <ore:stoneSmooth>], [<ore:plankTreatedWood>, <tfctech:item.Tin Gear>, <ore:plankTreatedWood>]]);
recipes.addShaped(<ImmersiveEngineering:metalMultiblock:2>, [[<terrafirmacraftplus:item.Steel Double Sheet>, <minecraft:piston>, <terrafirmacraftplus:item.Steel Double Sheet>], [<ImmersiveEngineering:material:11>, <tfctech:item.Steel Gear>, <ImmersiveEngineering:material:11>], [<terrafirmacraftplus:item.Steel Double Sheet>, <minecraft:piston>, <terrafirmacraftplus:item.Steel Double Sheet>]]);
recipes.addShaped(<BuildCraft|Factory:pumpBlock>, [[<terrafirmacraftplus:item.Wrought Iron Double Sheet>, <minecraft:redstone_block>, <terrafirmacraftplus:item.Wrought Iron Double Sheet>], [<terrafirmacraftplus:item.Wrought Iron Double Sheet>, <tfctech:item.Steel Gear>, <terrafirmacraftplus:item.Wrought Iron Double Sheet>], [<BuildCraft|Factory:tankBlock>, <terrafirmacraftplus:item.Blue Steel Bucket Empty>, <BuildCraft|Factory:tankBlock>]]);
recipes.addShaped(<ImmersiveEngineering:metalDecoration:10>, [[<ore:plateWroughtIron>, <ore:plateWroughtIron>, <ore:plateWroughtIron>], [<ore:plateWroughtIron>, null, <ore:plateWroughtIron>], [<ore:plateWroughtIron>, <ore:plateWroughtIron>, <ore:plateWroughtIron>]]);
recipes.addShaped(<ImmersiveEngineering:metalDevice2:5>, [[<ore:ingotWroughtIron>, <ore:plateWroughtIron>, <ore:ingotWroughtIron>], [<ore:plateWroughtIron>, null, <ore:plateWroughtIron>], [<ore:ingotWroughtIron>, <ore:plateWroughtIron>, <ore:ingotWroughtIron>]]);
recipes.addShaped(<ImmersiveEngineering:metalDevice:12>, [[<terrafirmacraftplus:item.Steel Double Sheet>, <tfctech:item.Dense Copper Plate>, <terrafirmacraftplus:item.Steel Double Sheet>], [<ImmersiveEngineering:storage:8>, <tfctech:item.Tin Gear>, <ImmersiveEngineering:storage:8>], [<terrafirmacraftplus:item.Steel Double Sheet>, <customitems:denseredstone>, <terrafirmacraftplus:item.Steel Double Sheet>]]);
recipes.addShaped(<ImmersiveEngineering:metalDecoration:5>, [[<terrafirmacraftplus:item.Steel Double Sheet>, <tfctech:item.Wrought Iron Gear>, <terrafirmacraftplus:item.Steel Double Sheet>], [<ImmersiveEngineering:material:12>, <ImmersiveEngineering:storage:9>, <ImmersiveEngineering:material:12>], [<terrafirmacraftplus:item.Steel Double Sheet>, <terrafirmacraftplus:item.Copper Double Sheet>, <terrafirmacraftplus:item.Steel Double Sheet>]]);
recipes.addShaped(<ImmersiveEngineering:metalDecoration:1>, [[<terrafirmacraftplus:item.Steel Double Sheet>, <terrafirmacraftplus:item.Steel Double Sheet>, <terrafirmacraftplus:item.Steel Double Sheet>], [null, <ore:fenceSteel>, null], [<ore:fenceSteel>, null, <ore:fenceSteel>]]);
recipes.addShaped(<ImmersiveEngineering:metalDevice:11>, [[<tfctech:item.Leather Belt>, <tfctech:item.Leather Belt>, <tfctech:item.Leather Belt>], [<ore:plateWroughtIron>, <ore:blockRedstone>, <ore:plateWroughtIron>]]);
recipes.addShaped(<ImmersiveEngineering:material:12>, [[<minecraft:redstone_block>, <terrafirmacraftplus:item.Steel Double Sheet>, <minecraft:redstone_block>], [<terrafirmacraftplus:item.Steel Double Sheet>, <terrafirmacraftplus:item.Copper Double Sheet>, <terrafirmacraftplus:item.Steel Double Sheet>], [<tfctech:item.Wrought Iron Gear>, <terrafirmacraftplus:item.Steel Double Sheet>, <tfctech:item.Wrought Iron Gear>]]);
recipes.addShaped(<ImmersiveEngineering:woodenDevice:3>, [[<ImmersiveEngineering:material:5>, <ImmersiveEngineering:material:5>, <ImmersiveEngineering:material:5>], [<ImmersiveEngineering:material:5>, <tfctech:item.Brass Gear>, <ImmersiveEngineering:material:5>], [<ImmersiveEngineering:material:5>, <ImmersiveEngineering:material:5>, <ImmersiveEngineering:material:5>]]);
recipes.addShaped(<ImmersiveEngineering:material:5>, [[<ImmersiveEngineering:material:2>, <ore:materialCloth>], [<ore:materialCloth>, <ore:materialCloth>], [<ore:materialCloth>, null]]);
recipes.addShaped(<ImmersiveEngineering:woodenDevice:2>, [[<ImmersiveEngineering:material:2>, <ImmersiveEngineering:material:2>, <ImmersiveEngineering:material:2>], [<ImmersiveEngineering:material:2>, <tfctech:item.Wrought Iron Gear>, <ImmersiveEngineering:material:2>], [<ImmersiveEngineering:material:2>, <ImmersiveEngineering:material:2>, <ImmersiveEngineering:material:2>]]);
recipes.addShaped(<ImmersiveEngineering:material:2>, [[<customitems:wooden_blade>, <customitems:wooden_blade>, null], [<customitems:wooden_blade>, <ore:treatedStick>, <ore:treatedStick>], [<customitems:wooden_blade>, <customitems:wooden_blade>, null]]);
recipes.addShaped(<ImmersiveEngineering:metalDevice:9>, [[<tfctech:item.Blue Steel Gear>, <ImmersiveEngineering:storage:8>, <tfctech:item.Wrought Iron Gear>], [<ore:blockRedstone>, <ImmersiveEngineering:storage:8>, <ore:blockRedstone>], [<ore:plateWroughtIron>, <ore:plateWroughtIron>, <ore:plateWroughtIron>]]);
recipes.addShaped(<ImmersiveEngineering:woodenDevice:1>, [[<ImmersiveEngineering:material:1>, <ImmersiveEngineering:material:1>, <ImmersiveEngineering:material:1>], [<ImmersiveEngineering:material:1>, <tfctech:item.Dense Steel Plate>, <ImmersiveEngineering:material:1>], [<ImmersiveEngineering:material:1>, <ImmersiveEngineering:material:1>, <ImmersiveEngineering:material:1>]]);
recipes.addShaped(<ImmersiveEngineering:material:1>, [[<customitems:wooden_blade>, <customitems:wooden_blade>, <customitems:wooden_blade>], [<customitems:wooden_blade>, <ImmersiveEngineering:treatedWood>, <customitems:wooden_blade>], [<customitems:wooden_blade>, <customitems:wooden_blade>, <customitems:wooden_blade>]]);
recipes.addShaped(<Railcraft:machine.beta:7>, [[<terrafirmacraftplus:item.Wrought Iron Sheet>, <ore:plateDenseBrass>, <terrafirmacraftplus:item.Wrought Iron Sheet>], [null, <minecraft:piston>, null], [<ore:gearIron>, <customitems:denseredstone>, <ore:gearIron>]]);
recipes.addShaped(<ImmersiveEngineering:material:2>, [[<IC2:itemRecipePart:7>, <IC2:itemRecipePart:7>, <IC2:itemRecipePart:7>], [<IC2:itemRecipePart:7>, <ore:treatedStick>, <IC2:itemRecipePart:7>], [<IC2:itemRecipePart:7>, <IC2:itemRecipePart:7>, <IC2:itemRecipePart:7>]]);
recipes.addShaped(<ImmersiveEngineering:woodenDevice:2>, [[<ImmersiveEngineering:material:2>, <ImmersiveEngineering:material:2>, <ImmersiveEngineering:material:2>], [<ImmersiveEngineering:material:2>, <ore:ingotDoubleIron>, <ImmersiveEngineering:material:2>], [<ImmersiveEngineering:material:2>, <ImmersiveEngineering:material:2>, <ImmersiveEngineering:material:2>]]);

