# CREATED USING EXTERNAL TWEAKER

mods.thaumcraft.Aspects.add(<terrafirmacraftplus:StoneIgIn:*>, "ignis 1");
mods.thaumcraft.Aspects.add(<terrafirmacraftplus:Sand:*>, "perditio 1, terra 2");
mods.thaumcraft.Aspects.add(<terrafirmacraftplus:Grass:*>, "herba 1, terra 1");
mods.thaumcraft.Aspects.add(<terrafirmacraftplus:Grass2:*>, "herba 1, terra 1");
mods.thaumcraft.Aspects.add(<terrafirmacraftplus:TallGrass:*>, "herba 2");
mods.thaumcraft.Aspects.add(<terrafirmacraftplus:LooseRock>, "perditio 1");
mods.thaumcraft.Aspects.add(<terrafirmacraftplus:leafLitter:*>, "arbor 1, herba 1");
mods.thaumcraft.Aspects.add(<terrafirmacraftplus:item.LooseRock:*>, "terra 1");
mods.thaumcraft.Aspects.add(<terrafirmacraftplus:item.Small Ore:*>, "metallum 1, terra 1");
mods.thaumcraft.Aspects.add(<terrafirmacraftplus:Branch__y_:*>, "arbor 1");
mods.thaumcraft.Aspects.add(<terrafirmacraftplus:Branch2__y_:*>, "arbor 1");
mods.thaumcraft.Aspects.add(<Forestry:beehives:*>, "telum 1, volatus 2");
mods.thaumcraft.Aspects.add(<terrafirmacraftplus:StoneSed:*>, "aqua 1");
mods.thaumcraft.Aspects.add(<terrafirmacraftplus:StoneMM:*>, "ordo 1");
mods.thaumcraft.Aspects.add(<terrafirmacraftplus:Dirt:*>, "terra 2");
mods.thaumcraft.Aspects.add(<terrafirmacraftplus:Dirt2:*>, "terra 2");
mods.thaumcraft.Aspects.add(<terrafirmacraftplus:lowUndergrowth>, "herba 1");
mods.thaumcraft.Aspects.add(<terrafirmacraftplus:undergrowthPalm>, "herba 2, aer 1");
mods.thaumcraft.Aspects.add(<terrafirmacraftplus:Vine>, "herba 1");
mods.thaumcraft.Aspects.add(<terrafirmacraftplus:FreshWaterStationary>, "aqua 2, victus 1");
mods.thaumcraft.Aspects.add(<terrafirmacraftplus:SaltWaterStationary>, "aqua 2, venenum 1");
mods.thaumcraft.Aspects.add(<terrafirmacraftplus:ClayGrass:*>, "fabrico 1, terra 2");
mods.thaumcraft.Aspects.add(<terrafirmacraftplus:ClayGrass2:*>, "fabrico 1, terra 2");
mods.thaumcraft.Aspects.add(<terrafirmacraftplus:Clay:*>, "fabrico 1, terra 2");
mods.thaumcraft.Aspects.add(<terrafirmacraftplus:Clay2:*>, "fabrico 1, terra 2");
mods.thaumcraft.Aspects.add(<terrafirmacraftplus:item.seashell>, "aqua 1, limus 1, tutamen 1");
mods.thaumcraft.Aspects.add(<terrafirmacraftplus:Moss>, "herba 2");
mods.thaumcraft.Aspects.add(<terrafirmacraftplus:Flowers:*>, "auram 1, sensus 2");
mods.thaumcraft.Aspects.add(<terrafirmacraftplus:Flowers2:*>, "auram 1, sensus 2");
mods.thaumcraft.Aspects.add(<terrafirmacraftplus:Flora>, "fabrico 1, herba 2, auram 1");
mods.thaumcraft.Aspects.add(<terrafirmacraftplus:fern>, "herba 1");
mods.thaumcraft.Aspects.add(<terrafirmacraftplus:item.seashell:1>, "aqua 2, tutamen 1");
mods.thaumcraft.Aspects.add(<terrafirmacraftplus:Sand2:*>, "perdito 1, terra 2");
mods.thaumcraft.Aspects.add(<terrafirmacraftplus:stoneStalac>, "tenebrae 1, ordo 2");
mods.thaumcraft.Aspects.add(<terrafirmacraftplus:Gravel:*>, "perditio 1, terra 2");
mods.thaumcraft.Aspects.add(<terrafirmacraftplus:Gravel2:*>, "perditio 1, terra 2");
mods.thaumcraft.Aspects.add(<terrafirmacraftplus:Snow>, "gelum 2");
mods.thaumcraft.Aspects.add(<terrafirmacraftplus:Ore1>, "metallum 2, perfodio 1");
mods.thaumcraft.Aspects.add(<terrafirmacraftplus:Crops>, "messis 3, herba 1");
mods.thaumcraft.Aspects.add(<universalcoins:item.iron_coin>, "lucrum 1, metallum 1");
mods.thaumcraft.Aspects.add(<universalcoins:item.gold_coin>, "lucrum 1, metallum 1");
mods.thaumcraft.Aspects.add(<universalcoins:item.emerald_coin>, "lucrum 1, metallum 1");
mods.thaumcraft.Aspects.add(<universalcoins:item.diamond_coin>, "lucrum 1, metallum 1");
mods.thaumcraft.Aspects.add(<universalcoins:item.obsidian_coin>, "lucrum 1, metallum 1");