# Configuration file

##########################################################################################################
# _instructions
#--------------------------------------------------------------------------------------------------------#
# ************   Instructions   *************
# For the default entries, they are formatted as follows:
# 
#       <number of items>-<amount of xp>. Disable them by setting the number of items to 0.
# 
# To add new smelting recipes, put items in the adding section in the format:
# 
#       <input item id>_____<metadata (-1 for any)>_____<output item id>_____<metadata>_____<NBT Tag ({} for blank)>_____<amount>_____<xp given (optional)>
# 
# For instance, if you want to add a recipe where smelting wool of any color gives you charcoal, you can add:
# 
#       minecraft:wool_____-1_____minecraft:coal_____1_____{}_____1_____1.0
# 
# Note that the nbt data is ignored for smelting recipes, which is why it isn't a parameter for the input item.
# 
# 
# To add new furnace fuel items, add them to the add_furnace_fuels section in the format:
# 
#       <fuel item id>_____<metadata (-1 for any)>_____<burn time>
# 
# For reference, a furnace operation takes a time of 200. Coal has a burn time of 1600.
##########################################################################################################

_instructions {
}


add_furnace_fuels {
    S:add_furnace_fuels <
     >
}


add_smelting_recipes {
    S:add_smelting_recipes <
     >
}


default_smelting_recipes {
    S:"Input: Botania:biomeStoneA with damage: 10, Output: Botania:biomeStoneA with damage: 2"=1-0.1
    S:"Input: Botania:biomeStoneA with damage: 11, Output: Botania:biomeStoneA with damage: 3"=1-0.1
    S:"Input: Botania:biomeStoneA with damage: 12, Output: Botania:biomeStoneA with damage: 4"=1-0.1
    S:"Input: Botania:biomeStoneA with damage: 13, Output: Botania:biomeStoneA with damage: 5"=1-0.1
    S:"Input: Botania:biomeStoneA with damage: 14, Output: Botania:biomeStoneA with damage: 6"=1-0.1
    S:"Input: Botania:biomeStoneA with damage: 15, Output: Botania:biomeStoneA with damage: 7"=1-0.1
    S:"Input: Botania:biomeStoneA with damage: 8, Output: Botania:biomeStoneA with damage: 0"=1-0.1
    S:"Input: Botania:biomeStoneA with damage: 9, Output: Botania:biomeStoneA with damage: 1"=1-0.1
    S:"Input: ExtraUtilities:cobblestone_compressed with damage: 7, Output: ExtraUtilities:block_bedrockium with damage: 0"=1-0.0
    S:"Input: ExtraUtilities:decorativeBlock1 with damage: 9, Output: ExtraUtilities:decorativeBlock2 with damage: 0"=1-0.0
    S:"Input: Forestry:logs with damage: 32767, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: Forestry:peat with damage: 0, Output: Forestry:ash with damage: 0"=1-0.0
    S:"Input: Forestry:resources with damage: 0, Output: Forestry:apatite with damage: 0"=1-0.5
    S:"Input: Forestry:resources with damage: 1, Output: Forestry:ingotCopper with damage: 0"=1-0.5
    S:"Input: Forestry:resources with damage: 2, Output: Forestry:ingotTin with damage: 0"=1-0.5
    S:"Input: IC2:blockOreCopper with damage: 0, Output: IC2:itemIngot with damage: 0"=1-0.5
    S:"Input: IC2:blockOreLead with damage: 0, Output: IC2:itemIngot with damage: 5"=1-0.5
    S:"Input: IC2:blockOreTin with damage: 0, Output: IC2:itemIngot with damage: 1"=1-0.5
    S:"Input: IC2:blockRubWood with damage: 0, Output: minecraft:log with damage: 3"=1-0.1
    S:"Input: IC2:itemCrushedOre with damage: 0, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: IC2:itemCrushedOre with damage: 1, Output: IC2:itemIngot with damage: 0"=1-0.0
    S:"Input: IC2:itemCrushedOre with damage: 2, Output: minecraft:gold_ingot with damage: 0"=1-0.0
    S:"Input: IC2:itemCrushedOre with damage: 3, Output: IC2:itemIngot with damage: 1"=1-0.0
    S:"Input: IC2:itemCrushedOre with damage: 5, Output: IC2:itemIngot with damage: 6"=1-0.0
    S:"Input: IC2:itemCrushedOre with damage: 6, Output: IC2:itemIngot with damage: 5"=1-0.0
    S:"Input: IC2:itemDust with damage: 0, Output: IC2:itemIngot with damage: 2"=1-0.0
    S:"Input: IC2:itemDust with damage: 10, Output: IC2:itemIngot with damage: 5"=1-0.0
    S:"Input: IC2:itemDust with damage: 3, Output: IC2:itemIngot with damage: 0"=1-0.0
    S:"Input: IC2:itemDust with damage: 4, Output: minecraft:gold_ingot with damage: 0"=1-0.0
    S:"Input: IC2:itemDust with damage: 5, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: IC2:itemDust with damage: 6, Output: IC2:itemIngot with damage: 6"=1-0.0
    S:"Input: IC2:itemDust with damage: 7, Output: IC2:itemIngot with damage: 1"=1-0.0
    S:"Input: IC2:itemDust with damage: 8, Output: IC2:itemDust with damage: 2"=1-0.0
    S:"Input: IC2:itemHarz with damage: 0, Output: IC2:itemRubber with damage: 0"=1-0.3
    S:"Input: IC2:itemMugCoffee with damage: 32767, Output: IC2:itemMugCoffee with damage: 1"=1-0.1
    S:"Input: IC2:itemPurifiedCrushedOre with damage: 0, Output: minecraft:iron_ingot with damage: 0"=1-0.0
    S:"Input: IC2:itemPurifiedCrushedOre with damage: 1, Output: IC2:itemIngot with damage: 0"=1-0.0
    S:"Input: IC2:itemPurifiedCrushedOre with damage: 2, Output: minecraft:gold_ingot with damage: 0"=1-0.0
    S:"Input: IC2:itemPurifiedCrushedOre with damage: 3, Output: IC2:itemIngot with damage: 1"=1-0.0
    S:"Input: IC2:itemPurifiedCrushedOre with damage: 5, Output: IC2:itemIngot with damage: 6"=1-0.0
    S:"Input: IC2:itemPurifiedCrushedOre with damage: 6, Output: IC2:itemIngot with damage: 5"=1-0.0
    S:"Input: IC2:itemRecipePart with damage: 4, Output: IC2:itemcrystalmemory with damage: 0"=1-0.0
    S:"Input: ImmersiveEngineering:metal with damage: 10, Output: ImmersiveEngineering:metal with damage: 0"=1-0.3
    S:"Input: ImmersiveEngineering:metal with damage: 11, Output: ImmersiveEngineering:metal with damage: 1"=1-0.3
    S:"Input: ImmersiveEngineering:metal with damage: 12, Output: ImmersiveEngineering:metal with damage: 2"=1-0.7
    S:"Input: ImmersiveEngineering:metal with damage: 13, Output: ImmersiveEngineering:metal with damage: 3"=1-1.0
    S:"Input: ImmersiveEngineering:metal with damage: 14, Output: ImmersiveEngineering:metal with damage: 4"=1-0.5
    S:"Input: ImmersiveEngineering:metal with damage: 15, Output: ImmersiveEngineering:metal with damage: 5"=1-0.5
    S:"Input: ImmersiveEngineering:metal with damage: 16, Output: ImmersiveEngineering:metal with damage: 6"=1-0.5
    S:"Input: ImmersiveEngineering:metal with damage: 19, Output: ImmersiveEngineering:metal with damage: 20"=1-0.0
    S:"Input: ImmersiveEngineering:metal with damage: 8, Output: minecraft:iron_ingot with damage: 0"=1-0.7
    S:"Input: ImmersiveEngineering:metal with damage: 9, Output: minecraft:gold_ingot with damage: 0"=1-1.0
    S:"Input: ImmersiveEngineering:ore with damage: 0, Output: ImmersiveEngineering:metal with damage: 0"=1-0.3
    S:"Input: ImmersiveEngineering:ore with damage: 1, Output: ImmersiveEngineering:metal with damage: 1"=1-0.3
    S:"Input: ImmersiveEngineering:ore with damage: 2, Output: ImmersiveEngineering:metal with damage: 2"=1-0.7
    S:"Input: ImmersiveEngineering:ore with damage: 3, Output: ImmersiveEngineering:metal with damage: 3"=1-1.0
    S:"Input: ImmersiveEngineering:ore with damage: 4, Output: ImmersiveEngineering:metal with damage: 4"=1-1.0
    S:"Input: Railcraft:brick.abyssal with damage: 5, Output: Railcraft:brick.abyssal with damage: 2"=1-0.0
    S:"Input: Railcraft:brick.bleachedbone with damage: 5, Output: Railcraft:brick.bleachedbone with damage: 2"=1-0.0
    S:"Input: Railcraft:brick.bloodstained with damage: 5, Output: Railcraft:brick.bloodstained with damage: 2"=1-0.0
    S:"Input: Railcraft:brick.frostbound with damage: 5, Output: Railcraft:brick.frostbound with damage: 2"=1-0.0
    S:"Input: Railcraft:brick.infernal with damage: 5, Output: Railcraft:brick.infernal with damage: 2"=1-0.0
    S:"Input: Railcraft:brick.nether with damage: 5, Output: Railcraft:brick.nether with damage: 2"=1-0.0
    S:"Input: Railcraft:brick.quarried with damage: 5, Output: Railcraft:brick.quarried with damage: 2"=1-0.0
    S:"Input: Railcraft:brick.sandy with damage: 5, Output: Railcraft:brick.sandy with damage: 2"=1-0.0
    S:"Input: Railcraft:cube with damage: 6, Output: Railcraft:brick.abyssal with damage: 2"=1-0.2
    S:"Input: Railcraft:cube with damage: 7, Output: Railcraft:brick.quarried with damage: 2"=1-0.2
    S:"Input: Railcraft:ore with damage: 10, Output: Railcraft:nugget with damage: 3"=2-0.1
    S:"Input: Railcraft:ore with damage: 11, Output: Railcraft:nugget with damage: 4"=2-0.1
    S:"Input: Railcraft:ore with damage: 7, Output: Railcraft:nugget with damage: 0"=2-0.1
    S:"Input: Railcraft:ore with damage: 8, Output: minecraft:gold_nugget with damage: 0"=2-0.1
    S:"Input: Railcraft:ore with damage: 9, Output: Railcraft:nugget with damage: 2"=2-0.1
    S:"Input: Railcraft:part.bleached.clay with damage: 0, Output: Railcraft:brick.bleachedbone with damage: 2"=1-0.3
    S:"Input: Thaumcraft:ItemNugget with damage: 16, Output: minecraft:iron_ingot with damage: 0"=2-1.0
    S:"Input: Thaumcraft:ItemNugget with damage: 17, Output: IC2:itemIngot with damage: 0"=2-1.0
    S:"Input: Thaumcraft:ItemNugget with damage: 18, Output: IC2:itemIngot with damage: 1"=2-1.0
    S:"Input: Thaumcraft:ItemNugget with damage: 19, Output: IC2:itemIngot with damage: 6"=2-1.0
    S:"Input: Thaumcraft:ItemNugget with damage: 20, Output: IC2:itemIngot with damage: 5"=2-1.0
    S:"Input: Thaumcraft:ItemNugget with damage: 21, Output: Thaumcraft:ItemResource with damage: 3"=2-1.0
    S:"Input: Thaumcraft:ItemNugget with damage: 31, Output: minecraft:gold_ingot with damage: 0"=2-1.0
    S:"Input: Thaumcraft:ItemResource with damage: 18, Output: minecraft:gold_nugget with damage: 0"=1-0.0
    S:"Input: Thaumcraft:ItemShard with damage: 6, Output: Thaumcraft:ItemResource with damage: 14"=1-1.0
    S:"Input: Thaumcraft:blockCustomOre with damage: 0, Output: Thaumcraft:ItemResource with damage: 3"=1-1.0
    S:"Input: Thaumcraft:blockCustomOre with damage: 7, Output: Thaumcraft:ItemResource with damage: 6"=1-1.0
    S:"Input: Thaumcraft:blockMagicalLog with damage: 32767, Output: minecraft:coal with damage: 1"=1-0.5
    S:"Input: advgenerators:TurbineRotorBronze with damage: 32767, Output: IC2:itemIngot with damage: 2"=11-0.0
    S:"Input: advgenerators:TurbineRotorIron with damage: 32767, Output: minecraft:iron_ingot with damage: 0"=11-0.0
    S:"Input: advgenerators:TurbineRotorSteel with damage: 32767, Output: IC2:itemIngot with damage: 3"=11-0.0
    S:"Input: gendustry:GeneSample with damage: 32767, Output: gendustry:GeneSampleBlank with damage: 0"=1-10.0
    S:"Input: gendustry:GeneTemplate with damage: 32767, Output: gendustry:GeneTemplate with damage: 0"=1-0.0
    S:"Input: minecraft:beef with damage: 32767, Output: minecraft:cooked_beef with damage: 0"=1-0.35
    S:"Input: minecraft:cactus with damage: 32767, Output: minecraft:dye with damage: 2"=1-0.2
    S:"Input: minecraft:chicken with damage: 32767, Output: minecraft:cooked_chicken with damage: 0"=1-0.35
    S:"Input: minecraft:clay with damage: 32767, Output: minecraft:hardened_clay with damage: 0"=1-0.35
    S:"Input: minecraft:clay_ball with damage: 32767, Output: minecraft:brick with damage: 0"=1-0.3
    S:"Input: minecraft:coal_ore with damage: 32767, Output: minecraft:coal with damage: 0"=1-0.1
    S:"Input: minecraft:cobblestone with damage: 32767, Output: minecraft:stone with damage: 0"=1-0.1
    S:"Input: minecraft:diamond_ore with damage: 32767, Output: minecraft:diamond with damage: 0"=1-1.0
    S:"Input: minecraft:emerald_ore with damage: 32767, Output: minecraft:emerald with damage: 0"=1-1.0
    S:"Input: minecraft:fish with damage: 0, Output: minecraft:cooked_fished with damage: 0"=1-0.35
    S:"Input: minecraft:fish with damage: 1, Output: minecraft:cooked_fished with damage: 1"=1-0.35
    S:"Input: minecraft:gold_ore with damage: 32767, Output: minecraft:gold_ingot with damage: 0"=1-1.0
    S:"Input: minecraft:gravel with damage: 32767, Output: chisel:concrete with damage: 0"=1-0.1
    S:"Input: minecraft:iron_ore with damage: 32767, Output: minecraft:iron_ingot with damage: 0"=1-0.7
    S:"Input: minecraft:lapis_ore with damage: 32767, Output: minecraft:dye with damage: 4"=1-0.2
    S:"Input: minecraft:log with damage: 32767, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: minecraft:log2 with damage: 32767, Output: minecraft:coal with damage: 1"=1-0.15
    S:"Input: minecraft:nether_brick with damage: 0, Output: Railcraft:brick.nether with damage: 2"=1-0.0
    S:"Input: minecraft:netherrack with damage: 32767, Output: minecraft:netherbrick with damage: 0"=1-0.1
    S:"Input: minecraft:porkchop with damage: 32767, Output: minecraft:cooked_porkchop with damage: 0"=1-0.35
    S:"Input: minecraft:potato with damage: 32767, Output: minecraft:baked_potato with damage: 0"=1-0.35
    S:"Input: minecraft:quartz_block with damage: 0, Output: ExtraUtilities:decorativeBlock1 with damage: 2"=1-0.0
    S:"Input: minecraft:quartz_ore with damage: 32767, Output: minecraft:quartz with damage: 0"=1-0.2
    S:"Input: minecraft:redstone_ore with damage: 32767, Output: minecraft:redstone with damage: 0"=1-0.7
    S:"Input: minecraft:sand with damage: 32767, Output: minecraft:glass with damage: 0"=1-0.1
    S:"Input: terrafirmacraft:Vessel with damage: 32767, Output: terrafirmacraft:Vessel with damage: 1"=1-0.0
    S:"Input: terrafirmacraft:item.Axe Mold with damage: 0, Output: terrafirmacraft:item.Axe Mold with damage: 1"=1-0.0
    S:"Input: terrafirmacraft:item.Chisel Mold with damage: 0, Output: terrafirmacraft:item.Chisel Mold with damage: 1"=1-0.0
    S:"Input: terrafirmacraft:item.ClayBowl with damage: 0, Output: terrafirmacraft:item.ClayBowl with damage: 1"=1-0.0
    S:"Input: terrafirmacraft:item.Fire Brick with damage: 0, Output: terrafirmacraft:item.Fire Brick with damage: 1"=1-0.0
    S:"Input: terrafirmacraft:item.Hammer Mold with damage: 0, Output: terrafirmacraft:item.Hammer Mold with damage: 1"=1-0.0
    S:"Input: terrafirmacraft:item.Hoe Mold with damage: 0, Output: terrafirmacraft:item.Hoe Mold with damage: 1"=1-0.0
    S:"Input: terrafirmacraft:item.Javelin Mold with damage: 0, Output: terrafirmacraft:item.Javelin Mold with damage: 1"=1-0.0
    S:"Input: terrafirmacraft:item.Jug with damage: 0, Output: terrafirmacraft:item.Jug with damage: 1"=1-0.0
    S:"Input: terrafirmacraft:item.Knife Mold with damage: 0, Output: terrafirmacraft:item.Knife Mold with damage: 1"=1-0.0
    S:"Input: terrafirmacraft:item.Mace Mold with damage: 0, Output: terrafirmacraft:item.Mace Mold with damage: 1"=1-0.0
    S:"Input: terrafirmacraft:item.Mold with damage: 0, Output: terrafirmacraft:item.Mold with damage: 1"=1-0.0
    S:"Input: terrafirmacraft:item.Pick Mold with damage: 0, Output: terrafirmacraft:item.Pick Mold with damage: 1"=1-0.0
    S:"Input: terrafirmacraft:item.ProPick Mold with damage: 0, Output: terrafirmacraft:item.ProPick Mold with damage: 1"=1-0.0
    S:"Input: terrafirmacraft:item.Saw Mold with damage: 0, Output: terrafirmacraft:item.Saw Mold with damage: 1"=1-0.0
    S:"Input: terrafirmacraft:item.Scythe Mold with damage: 0, Output: terrafirmacraft:item.Scythe Mold with damage: 1"=1-0.0
    S:"Input: terrafirmacraft:item.Shovel Mold with damage: 0, Output: terrafirmacraft:item.Shovel Mold with damage: 1"=1-0.0
    S:"Input: terrafirmacraft:item.Small Vessel with damage: 0, Output: terrafirmacraft:item.Small Vessel with damage: 1"=1-0.0
    S:"Input: terrafirmacraft:item.Spindle Head with damage: 0, Output: terrafirmacraft:item.Spindle Head with damage: 1"=1-0.0
    S:"Input: terrafirmacraft:item.Sword Mold with damage: 0, Output: terrafirmacraft:item.Sword Mold with damage: 1"=1-0.0
    S:"Input: terrafirmacraftplus:Vessel with damage: 32767, Output: terrafirmacraftplus:Vessel with damage: 1"=1-0.0
    S:"Input: terrafirmacraftplus:item.Axe Mold with damage: 0, Output: terrafirmacraftplus:item.Axe Mold with damage: 1"=1-0.0
    S:"Input: terrafirmacraftplus:item.Chisel Mold with damage: 0, Output: terrafirmacraftplus:item.Chisel Mold with damage: 1"=1-0.0
    S:"Input: terrafirmacraftplus:item.ClayBowl with damage: 0, Output: terrafirmacraftplus:item.ClayBowl with damage: 1"=1-0.0
    S:"Input: terrafirmacraftplus:item.Fire Brick with damage: 0, Output: terrafirmacraftplus:item.Fire Brick with damage: 1"=1-0.0
    S:"Input: terrafirmacraftplus:item.Hammer Mold with damage: 0, Output: terrafirmacraftplus:item.Hammer Mold with damage: 1"=1-0.0
    S:"Input: terrafirmacraftplus:item.Hoe Mold with damage: 0, Output: terrafirmacraftplus:item.Hoe Mold with damage: 1"=1-0.0
    S:"Input: terrafirmacraftplus:item.Javelin Mold with damage: 0, Output: terrafirmacraftplus:item.Javelin Mold with damage: 1"=1-0.0
    S:"Input: terrafirmacraftplus:item.Jug with damage: 0, Output: terrafirmacraftplus:item.Jug with damage: 1"=1-0.0
    S:"Input: terrafirmacraftplus:item.Knife Mold with damage: 0, Output: terrafirmacraftplus:item.Knife Mold with damage: 1"=1-0.0
    S:"Input: terrafirmacraftplus:item.Mace Mold with damage: 0, Output: terrafirmacraftplus:item.Mace Mold with damage: 1"=1-0.0
    S:"Input: terrafirmacraftplus:item.Mold with damage: 0, Output: terrafirmacraftplus:item.Mold with damage: 1"=1-0.0
    S:"Input: terrafirmacraftplus:item.Pick Mold with damage: 0, Output: terrafirmacraftplus:item.Pick Mold with damage: 1"=1-0.0
    S:"Input: terrafirmacraftplus:item.ProPick Mold with damage: 0, Output: terrafirmacraftplus:item.ProPick Mold with damage: 1"=1-0.0
    S:"Input: terrafirmacraftplus:item.Saw Mold with damage: 0, Output: terrafirmacraftplus:item.Saw Mold with damage: 1"=1-0.0
    S:"Input: terrafirmacraftplus:item.Scythe Mold with damage: 0, Output: terrafirmacraftplus:item.Scythe Mold with damage: 1"=1-0.0
    S:"Input: terrafirmacraftplus:item.Shovel Mold with damage: 0, Output: terrafirmacraftplus:item.Shovel Mold with damage: 1"=1-0.0
    S:"Input: terrafirmacraftplus:item.Small Vessel with damage: 0, Output: terrafirmacraftplus:item.Small Vessel with damage: 1"=1-0.0
    S:"Input: terrafirmacraftplus:item.Spindle Head with damage: 0, Output: terrafirmacraftplus:item.Spindle Head with damage: 1"=1-0.0
    S:"Input: terrafirmacraftplus:item.Sword Mold with damage: 0, Output: terrafirmacraftplus:item.Sword Mold with damage: 1"=1-0.0
    S:"Input: tfctech:item.Gear Piece Mold with damage: 0, Output: tfctech:item.Gear Piece Mold with damage: 1"=1-0.0
    S:"Input: tfctech:item.Latex Bowl with damage: 0, Output: tfctech:item.Latex Bowl with damage: 1"=1-0.0
    S:"Input: tfctech:item.Rubber Mix with damage: 32767, Output: tfctech:item.Rubber with damage: 0"=1-1.0
    S:"Input: tfctech:item.Sleeve Mold with damage: 0, Output: tfctech:item.Sleeve Mold with damage: 1"=1-0.0
}


